org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3_04
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# Other Mods
mod_menu_version=3.0.0
halplibe_version=5.3.1

catalystcore_version=2.2.0
catalysteffects_version=2.4.0
uselessnumerical_version=1.1.0

bwa_mod_impl=true
bwa_version=0.12.1-beta

deep_mod_impl=true
deep_version=null

# Mod
mod_version=4.0.0+7.3_04
mod_group=luke
mod_name=randomite
