##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# This currently has to be set to false because the "Minecraft Client" and "Minecraft Server" configurations generated
# by IntelliJ aren't currently compatible with the configuration cache. If you use the runClient and runServer Gradle
# tasks instead, then this can (and should) be set to true.
org.gradle.configuration-cache = false
##########################################################################
# Mod Properties
mod_version = 4.0.0+7.3_04
mod_group = luke
mod_name = randomite
##########################################################################
# Plugin Dependency
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################
