org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
terrain_api_version=1.4.4-7.1
halplibe_version=3.5.3

# Mod
mod_version=1.1.0-7.1
mod_group=luke
mod_name=randomite
