tile.randomite.ore.randomite.stone.name=Stone Randomite Ore
tile.randomite.ore.randomite.stone.desc=A collection of random ores embedded in stone.
tile.randomite.ore.randomite.basalt.name=Basalt Randomite Ore
tile.randomite.ore.randomite.basalt.desc=A collection of random ores embedded in basalt.
tile.randomite.ore.randomite.limestone.name=Limestone Randomite Ore
tile.randomite.ore.randomite.limestone.desc=A collection of random ores embedded in limestone.
tile.randomite.ore.randomite.granite.name=Granite Randomite Ore
tile.randomite.ore.randomite.granite.desc=A collection of random ores embedded in granite.
tile.randomite.ore.randomite.permafrost.name=Permafrost Randomite Ore
tile.randomite.ore.randomite.permafrost.desc=A collection of random ores embedded in permafrost.

tile.aether.ore.randomite.holystone.name=Holystone Randomite Ore
tile.aether.ore.randomite.holystone.desc=A collection of random ores embedded in holystone.
